// indibase.sip generated by MetaSIP on Fri Feb  1 22:38:24 2013
//
// This file is part of the PyIndi Python extension module.
//
// PyIndi: Python binding to the Indi Library    
// Copyright (c) 2012 Geehalel  <geehalel@gmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


%ModuleCode
#include <indibase.h>
%End

namespace INDI
{
%TypeHeaderCode
#include <indibase.h>
%End

    class BaseMediator
    {
%TypeHeaderCode
#include <indibase.h>
%End

    public:
        virtual void newDevice(INDI::BaseDevice *dp) = 0 /HoldGIL/;
        virtual void newProperty(INDI::Property *property) = 0;
        virtual void removeProperty(INDI::Property *property) = 0;
        virtual void newBLOB(IBLOB *bp) = 0;
        virtual void newSwitch(ISwitchVectorProperty *svp) = 0;
        virtual void newNumber(INumberVectorProperty *nvp) = 0;
        virtual void newText(ITextVectorProperty *tvp) = 0;
        virtual void newLight(ILightVectorProperty *lvp) = 0;
        virtual void serverConnected() = 0;
        virtual void serverDisconnected(int exit_code) = 0;
        virtual void newMessage(INDI::BaseDevice *dp, int messageID) = 0;
        virtual ~BaseMediator();

    private:
        INDI::BaseMediator &operator=(const INDI::BaseMediator &);
    };
};

enum INDI_TYPE
{
    INDI_NUMBER,
    INDI_SWITCH,
    INDI_TEXT,
    INDI_LIGHT,
    INDI_BLOB,
    INDI_UNKNOWN,
};
