// PyIndimod.sip generated by MetaSIP on Fri Feb  1 22:38:24 2013
//
// This file is part of the PyIndi Python extension module.
//
// PyIndi: Python binding to the Indi Library    
// Copyright (c) 2012 Geehalel  <geehalel@gmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


%Module(name=PyIndi, keyword_arguments="Optional", version=1)

%DefaultEncoding "UTF-8"

%Include indiapi.sip
%Include baseclient.sip
%Include basedevice.sip
%Include indibase.sip
%Include indiproperty.sip
%Include indidevapi.sip
%Include indicom.sip
